# dotNet-trainning

./: README.md
Project 01 - JWT/: README.md
Project 01 - JWT/Controllers/: ItensController.cs  TokenController.cs
Project 01 - JWT/Model/: Item.cs  Login.cs  User.cs
Project 01 - JWT/Properties/: launchSettings.json
Project 02 - Unit test/TesteStore/Domain/: Domain.csproj
Project 02 - Unit test/TesteStore/Tests/: UnitTest1.cs
Project 02 - Unit test/UnitTestSample/: .gitignore  UnitTestSample.sln
Project 02 - Unit test/UnitTestSample/UnitTestSample/: RoomTest.cs
Project 03 - API/Documents/: conversation with clients.txt
Project 03 - API/TesteStore/: TesteStore.sln
Project 03 - API/TesteStore/Domain/: Domain.csproj
Project 03 - API/TesteStore/Domain/Repositories/: ICustomerRepository.cs
Project 03 - API/TesteStore/Domain/Services/: IEmailService.cs
Project 03 - API/TesteStore/Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
Project 03 - API/TesteStore/Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
Project 03 - API/TesteStore/Domain/StoreContext/Commands/OrderCommands/inputs/: PlaceOrderCommand.cs
Project 03 - API/TesteStore/Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Project 03 - API/TesteStore/Domain/StoreContext/Handlers/: CustomerHandler.cs
Project 03 - API/TesteStore/Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerQueryResult.cs
Project 03 - API/TesteStore/Domain/StoreContext/ValueObjects/: Address.cs  CellPhone.cs  Email.cs  Name.cs
Project 03 - API/TesteStore/Infra/: Infra.csproj
Project 03 - API/TesteStore/Infra/Providers/: BrotliCompressionProvider.cs
Project 03 - API/TesteStore/Infra/Scripts/: create_database.sql
Project 03 - API/TesteStore/Infra/Scripts/Procedures/: spCheckDocument_31-12-2018_001.sql  spCheckEmail_31-12-2018_001.sql  spCreateAddress_31-12-2018_001.sql  spCreateCustomer_31-12-2018_001.sql
Project 03 - API/TesteStore/Infra/Services/: EmailService.cs
Project 03 - API/TesteStore/Infra/StoreContext/DataContexts/: TesteDataContext.cs
Project 03 - API/TesteStore/Infra/StoreContext/Repositories/: CustomerRepository.cs
Project 03 - API/TesteStore/Shared/: Settings.cs  Shared.csproj
Project 03 - API/TesteStore/TesteStore/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Project 03 - API/TesteStore/TesteStore/Controllers/: CustomerController.cs  HomeController.cs  ValuesController.cs
Project 03 - API/TesteStore/TesteStore/Properties/: launchSettings.json
Project 04 - DDD (TestStore)/: .gitignore
Project 04 - SOLID/: README.md  README.md.txt
Project 04 - SOLID/Solid/: Solid.sln
Project 04 - SOLID/Solid/Solid/: Program.cs  Solid.csproj
Project 04 - SOLID/Solid/Solid/DIP/: CustomerService.cs
Project 04 - SOLID/Solid/Solid/DIP/Contracts/: CustomerRepository.cs  ICustomerRepository.cs
Project 04 - SOLID/Solid/Solid/DIP/Models/: Customer.cs
Utils/: DateTimeConvertecs.cs  DigitoVerificador.cs  ShortDateConvertercs.cs  utilDate.cs  validaCpf.cs
(+87 files in other folders)
