<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="4.0.0-preview-01" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

</Project>
